// production

REACT_APP_API_KEY = "AIzaSyCz5OSJATR7fdcgrBvbgElIic55eRy67lA"
REACT_APP_AUTH_DOMAIN = "project-dodoski.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://project-dodoski.firebaseio.com"
REACT_APP_PROJECT_ID = "project-dodoski"
REACT_APP_STORAGE_BUCKET = "project-dodoski.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "500939188373"

// dev
REACT_APP_DEV_API_KEY: "AIzaSyCz1uodpwxLcfkTVstGGx0U8M4Q1ntu4Wk",
REACT_APP_DEV_AUTH_DOMAIN: "demododoski.firebaseapp.com",
REACT_APP_DEV_DATABASE_URL: "https://demododoski.firebaseio.com",
REACT_APP_DEV_PROJECT_ID: "demododoski",
REACT_APP_DEV_STORAGE_BUCKET: "demododoski.appspot.com",
REACT_APP_DEV_MESSAGING_SENDER_ID: "551756560392",
