MY_API_KEY = "AIzaSyCz5OSJATR7fdcgrBvbgElIic55eRy67lA"
MY_AUTH_DOMAIN = "project-dodoski.firebaseapp.com"
MY_DATABASE_URL = "https://project-dodoski.firebaseio.com"
MY_PROJECT_ID = "project-dodoski"
storageBucket: "project-dodoski.appspot.com"
MY_MESSAGING_SENDER_ID = "500939188373"
appId: "1:500939188373:web:5f42f76520286c8f92939c"
measurementId: "G-HHPBDNJBDS"

